# FlowCube

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: levels.info.json
app/src/main/java/flow/cube/free/: GamePaje.java  MainActivity.java  SplashScreen.java  Wine.java
app/src/main/java/flow/cube/free/help/: GemeHelp.java  Help1.java  Help2.java
app/src/main/java/flow/cube/free/key/: Keys.java
app/src/main/java/flow/cube/free/levels/: LevelsGame.java  LevelsIcon.java  LevelsLayout.java
app/src/main/java/flow/cube/free/memory/: FileOpen.java  SharidPref.java
app/src/main/java/flow/cube/free/util/: DialogHelper.java  IDialogLisener.java  TypeFaceService.java
app/src/main/java/flow/cube/freee/: GamePaje.java  MainActivity.java  SplashScreen.java  Wine.java
app/src/main/java/flow/cube/freee/help/: GemeHelp.java  Help1.java  Help2.java
app/src/main/java/flow/cube/freee/key/: Keys.java
app/src/main/java/flow/cube/freee/levels/: LevelsGame.java  (+2 more)
app/src/main/res/anim/: myscale.xml
app/src/main/res/drawable/: bacgraund_monocrom.xml  help_text_becgraund.xml  ic_done.xml  ic_done_white.xml  ic_hand_toch.xml  ic_lock_outline_black_24dp.xml  ic_star_dark.xml  ic_star_yellow.xml  levels_bacgraund.xml  lock_level_back.xml
app/src/main/res/layout/: activity_game_paje.xml  activity_help1.xml  activity_help2.xml  activity_splash_screen.xml  activity_wine.xml  dialog.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ru/: strings.xml
(+18 files in other folders)
