<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        >

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/x"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/x"
            android:onClick="exit" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/help"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:srcCompat="@drawable/help"
            android:onClick="help"
            android:layout_alignTop="@+id/x"
            android:layout_centerHorizontal="true" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/sound"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:srcCompat="@drawable/sound"
            android:onClick="sound"
            android:layout_alignTop="@+id/help"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />


    </RelativeLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3">
        <TextView
            android:paddingBottom="5dp"
            android:id="@+id/oll_star"
            android:text="0"
            android:textSize="21sp"
            android:layout_gravity="center"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_star_yellow"
            android:drawablePadding="2dp"/>

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="17"
        app:srcCompat="@drawable/bacgraund_monocrom">

        <ScrollView
            android:id="@+id/scrol"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

        </ScrollView>


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/adIdMenu">
        </com.google.android.gms.ads.AdView>

    </LinearLayout>
</LinearLayout>